# orangeHRM

./: pom.xml
src/main/java/classpack/: LoginPage.java
src/main/java/controllers/: MethodBase.java  PageBase.java  TestBase.java
src/main/java/listeners/: ExtentReportListener.java  MetricsListener.java  ScreenshotListener.java
src/main/java/utils/: Constants.java  ExcelDataConfig.java  ExcelUtil.java
src/main/resources/excelsheet/: MaterialNg.xlsx  MecuryTour.xlsx  SupplierSheet.xlsx  equipmentNg.xlsx  excel.xlsx  plantNg.xlsx  plantdetails.xlsx  ~$equipmentNg.xlsx
src/main/resources/jsscript/: JavaScriptUtil.js
src/test/java/pageObjects/shop/: EmploymentStatus.java  JobTittle.java  PayGrades.java  Register.java  Report.java  UserManagement.java
src/test/java/testData/: DataProviderClass.java  EmploymentStatusData.java  JobTittleData.java  LoginData.java  PayGradesData.java  UserDetailsDataProvider.java
src/test/java/tests/pageTest/: EmploymentStatusTest.java  JobTitttleTest.java  LoginTest.java  PyGradesTest.java  RegisterTest.java  ReportTest.java  UserManagementTest.java
src/test/java/tests/testplan/: RegrationTestFullAplication.xml
test-output/: Metrics-2020Jul02-1459.html  Metrics-2020Jul02-1816.html  Metrics-2020Jul02-1820.html  Metrics-2020Jul02-1821.html  Metrics-2020Jul02-1822.html  Metrics-2020Jul02-1823.html  Metrics-2020Jul02-1824.html  Metrics-2020Jul02-1825.html  Metrics-2020Jul02-1827.html  Metrics-2020Jul02-1828.html  Metrics-2020Jul02-1832.html  Metrics-2020Jul02-1836.html  Metrics-2020Jul02-1843.html  Metrics-2020Jul02-1852.html  Metrics-2020Jul02-1922.html  Metrics-2020Jul02-1923.html  Metrics-2020Jul02-1954.html  Metrics-2020Jul02-2046.html  Metrics-2020Jul02-2048.html  Metrics-2020Jul02-2051.html  Metrics-2020Jul02-2052.html  Metrics-2020Jul02-2055.html  Metrics-2020Jul02-2056.html  Metrics-2020Jul03-1400.html  Metrics-2020Jul03-1408.html  Metrics-2020Jul03-1411.html  Metrics-2020Jul03-1418.html  Metrics-2020Jul03-1458.html  Metrics-2020Jul03-1500.html  Metrics-2020Jul03-1501.html  Metrics-2020Jul03-1502.html  Metrics-2020Jul03-1504.html  Metrics-2020Jul03-1506.html  Metrics-2020Jul03-1543.html  Metrics-2020Jul03-1551.html  Metrics-2020Jul03-1555.html  Metrics-2020Jul03-1557.html  Metrics-2020Jul03-1559.html  Metrics-2020Jul03-1605.html  Metrics-2020Jul03-1607.html  (+3 more)
